/PRUEBA_TEORICA/ALGORITMOS/ALGORITMO1/Algoritmo1/nbproject/private/
/PRUEBA_TEORICA/ALGORITMOS/ALGORITMO1/Algoritmo1/build/
/PRUEBA_TEORICA/ALGORITMOS/ALGORITMO2/Algoritmo2/nbproject/private/
/PRUEBA_TEORICA/ALGORITMOS/ALGORITMO2/Algoritmo2/build/
